UI/Pages/FinderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="UI.Pages.FinderPage"
			 Title="Finder">
	<ScrollView>
		<VerticalStackLayout
			Padding="10" >
			<!--Characters-->
			<Label
				Text="Characters"
				VerticalOptions="Center"
				HorizontalOptions="Start"
				Style="{StaticResource labelH3}" />
			<Grid
				ColumnSpacing="5" >
				<Grid.RowDefinitions>
					<RowDefinition Height="45" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Entry
					x:Name="EntryCharacters"
					Style="{StaticResource ValidCharacters}"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2" >
				</Entry>
				<Button
					x:Name="ButtonSearch"
					Text="Search"
					Clicked="ButtonSearch_Clicked"
					Grid.Row="0"
					Grid.Column="2" />
				<HorizontalStackLayout
					Grid.Row="1"
					Grid.Column="0" >
					<Label
						Text="Only These"
						VerticalTextAlignment="Center" />
					<CheckBox
						x:Name="CheckBoxOnlyThese"
						IsChecked="False" />
				</HorizontalStackLayout>
				<HorizontalStackLayout
					Grid.Row="1"
					Grid.Column="1" >
					<Label
						Text="Include All"
						VerticalTextAlignment="Center" />
					<CheckBox
						x:Name="CheckBoxIncludeAll"
						IsChecked="True" />
				</HorizontalStackLayout>
			</Grid>
			<!--Length-->
			<Label
				Text="Word Length"
				VerticalOptions="Center"
				HorizontalOptions="Start"
				Style="{StaticResource labelH3}" />
			<Grid
				RowSpacing="5"
				ColumnSpacing="5"
				Padding="0,10,0,10" >
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<RadioButton
					x:Name="RadioButtonAny"
					GroupName="WordLength"
					IsChecked="True"
					Content="Any Length"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"	/>
				<RadioButton
					x:Name="RadioButtonExact"
					GroupName="WordLength"
					Content="Exact Length"
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="2"	/>
				<RadioButton
					x:Name="RadioButtonRange"
					GroupName="WordLength"
					Content="Ranged Length"
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2" />
				<Entry
					x:Name="EntryExact"
					Style="{StaticResource ValidNumbers}"
					Grid.Row="1"
					Grid.Column="2" >
					<Entry.Behaviors>
						<toolkit:NumericValidationBehavior
							InvalidStyle="{StaticResource InvalidNumbers}"
							ValidStyle="{StaticResource ValidNumbers}"
							Flags="ValidateOnValueChanged"
							MinimumValue="1"
							MaximumDecimalPlaces="0" />
					</Entry.Behaviors>
				</Entry>
				<Entry
					x:Name="EntryMin"
					Style="{StaticResource ValidNumbers}"
					Placeholder="min"
					Grid.Row="2"
					Grid.Column="2" >
					<Entry.Behaviors>
						<toolkit:NumericValidationBehavior
							InvalidStyle="{StaticResource InvalidNumbers}"
							ValidStyle="{StaticResource ValidNumbers}"
							Flags="ValidateOnValueChanged"
							MinimumValue="1"
							MaximumDecimalPlaces="0"
							BindingContext="{x:Reference Name=EntryMax}"
							MaximumValue="{Binding Path=Text}"/>
					</Entry.Behaviors>
				</Entry>
				<Entry
					x:Name="EntryMax"
					Style="{StaticResource ValidNumbers}"
					Placeholder="max"
					Grid.Row="2"
					Grid.Column="3" >
					<Entry.Behaviors>
						<toolkit:NumericValidationBehavior
							InvalidStyle="{StaticResource InvalidNumbers}"
							ValidStyle="{StaticResource ValidNumbers}"
							Flags="ValidateOnValueChanged"
							BindingContext="{x:Reference Name=EntryMin}"
							MinimumValue="{Binding Path=Text}"
							MaximumDecimalPlaces="0" />
					</Entry.Behaviors>
				</Entry>
			</Grid>
			<!--Exclude Character-->
			<Label
				Text="Exclude Characters"
				VerticalOptions="Center"
				HorizontalOptions="Start"
				Style="{StaticResource labelH3}" />
			<Entry
				x:Name="EntryExcludeCharacters"
				Style="{StaticResource ValidCharacters}" >
			</Entry>
			<!--Rules-->
			<Label
				Text="Additional Rules"
				VerticalOptions="Center"
				HorizontalOptions="Start"
				Style="{StaticResource labelH3}" />
			<Button
				x:Name="ButtonAddRule"
				Text="Add Rule"
				Clicked="ButtonAddRule_Clicked"
				HorizontalOptions="End" />
			<VerticalStackLayout
				x:Name="RuleList"
				Padding="5"
				Spacing="5" >
				
			</VerticalStackLayout>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>