UI/Resources/Styles/EntryStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="UI.Resources.Styles.EntryStyles">
	<Style x:Key="CharacterEntry" TargetType="Entry">
		<Setter Property="ClearButtonVisibility" Value="WhileEditing" />
		<Setter Property="IsTextPredictionEnabled" Value="False" />
		<Setter Property="IsSpellCheckEnabled" Value="False" />
		<Setter Property="TextTransform" Value="Lowercase" />
		<Setter Property="Keyboard" Value="Text" />
	</Style>
	<Style x:Key="InvalidCharacters" TargetType="Entry" BasedOn="{StaticResource CharacterEntry}">
		<Setter Property="BackgroundColor" Value="LightYellow" />
	</Style>
	<Style x:Key="ValidCharacters" TargetType="Entry" BasedOn="{StaticResource CharacterEntry}">
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>
	<Style x:Key="NumberEntry" TargetType="Entry">
		<Setter Property="ClearButtonVisibility" Value="WhileEditing" />
		<Setter Property="IsTextPredictionEnabled" Value="False" />
		<Setter Property="IsSpellCheckEnabled" Value="False" />
		<Setter Property="Keyboard" Value="Numeric" />
	</Style>
	<Style x:Key="ValidNumbers" TargetType="Entry" BasedOn="{StaticResource NumberEntry}">
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>
	<Style x:Key="InvalidNumbers" TargetType="Entry" BasedOn="{StaticResource NumberEntry}">
		<Setter Property="BackgroundColor" Value="LightYellow" />
	</Style>
</ResourceDictionary>